# AegisAIWorkbech

./: .dockerignore  .env.example  .env.local  .gitignore  Dockerfile  Dockerfile.frontend  Dockerfile.frontend.dev  README.md  aegisai.sql  backup.sql  body_upload_smoke.csv  design_details.md  docker-compose.yml  e2e-core-flow-result.json  e2e-report.json  index.html  package-lock.json  package.json  playwright.config.js  test-report.txt  vite.config.js
backend/: README.md  dep.txt  e2e-admin-governance-report.json  e2e-report.json  pom.xml
backend/src/main/java/com/trustai/: TrustaiBackendApplication.java
backend/src/main/java/com/trustai/client/: AiInferenceClient.java
backend/src/main/java/com/trustai/config/: ApiMetricHistoryScheduler.java  ApiMetricsFilter.java  AsyncConfig.java  AwardSchemaInitializer.java  CompanyConsistencyFilter.java  CompanySchemaInitializer.java  CorsConfig.java  CrossSiteGuardService.java  CrossSiteRequestFilter.java  DataInitializer.java  DemoAccountCatalog.java  DemoDatasetInitializer.java  DesenseRuleInitializer.java  EsConfig.java  FlowableConfig.java  JwtFilter.java  MybatisObservabilityConfig.java  MybatisSlowSqlInnerInterceptor.java  MybatisSlowSqlInterceptor.java  PrivacyShieldSchemaInitializer.java  RabbitConfig.java  RateLimitInterceptor.java  RedisConfig.java  RequestBodySanitizingAdvice.java  RequestParamSanitizingAdvice.java  SecurityConfig.java  SecuritySchemaInitializer.java  SlowQueryCaptureAspect.java  StaticResourceConfig.java  SwaggerConfig.java  SystemConfigInitializer.java  TenantMetaObjectHandler.java  ThreatInputFilter.java
backend/src/main/java/com/trustai/consumer/: AssetRegisterConsumer.java  AuditLogConsumer.java  ScanTaskConsumer.java
backend/src/main/java/com/trustai/controller/: AiCallController.java  AiGatewayController.java  AiRiskRatingController.java  AlertCenterController.java  AnomalyController.java  ApprovalController.java  AuditLogController.java  AuditReportController.java  AuthController.java  AwardEvidenceController.java  ClientDownloadController.java  ClientReportController.java  ClientSimulationController.java  CompanyHealthController.java  DashboardController.java  DataAssetController.java  DesenseController.java  GovernanceChangeController.java  HomeAiHubController.java  OpsMetricsController.java  PermissionController.java  PermissionTreeController.java  PolicyController.java  PrivacyShieldController.java  RiskEventController.java  RiskForecastController.java  RoleController.java  RoleSelfServiceController.java  SecurityCockpitController.java  SecurityEventController.java  SecurityGuardController.java  SensitiveScanController.java  SimulationEventController.java  SodConflictRuleController.java  SpaFallbackController.java  SubjectRequestController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/trustai/document/: AssetDocument.java  AuditLogDocument.java  ModelDocument.java
backend/src/main/java/com/trustai/dto/: AiCallBriefDto.java  ChangePasswordDTO.java  DataAssetDetailDto.java  DataAssetDto.java  DesenseRecommendationDto.java  SensitiveScanReport.java  SystemConfigDTO.java  SystemConfigRequest.java  UserProfileDTO.java  UserUpdateDTO.java
backend/src/main/java/com/trustai/entity/: AdversarialRecord.java  AiCallLog.java  AiModel.java  ApprovalRequest.java  AuditLog.java  ClientReport.java  ClientScanQueue.java  Company.java  CompliancePolicy.java  DataAsset.java  DesenseRecommendRule.java  DesensitizeRule.java  GovernanceChangeRequest.java  GovernanceEvent.java  ModelCallStat.java  Permission.java  PrivacyEvent.java  PrivacyImpactAssessment.java  RiskEvent.java  Role.java  RolePermission.java  SecurityDetectionRule.java  SecurityEvent.java  SensitiveScanTask.java  SimulationEvent.java  SodConflictRule.java  SubjectRequest.java  SystemConfig.java  TenantHealthReport.java  User.java  UserRecycleBin.java  UserRole.java
backend/src/main/java/com/trustai/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/trustai/mapper/: AdversarialRecordMapper.java  AiCallLogMapper.java  AiModelMapper.java  ApprovalRequestMapper.java  AuditLogMapper.java  ClientReportMapper.java  ClientScanQueueMapper.java  CompanyMapper.java  CompliancePolicyMapper.java  DataAssetMapper.java  DesenseRecommendRuleMapper.java  DesensitizeRuleMapper.java  GovernanceChangeRequestMapper.java  GovernanceEventMapper.java  ModelCallStatMapper.java  PermissionMapper.java  PrivacyEventMapper.java  PrivacyImpactAssessmentMapper.java  RiskEventMapper.java  RoleMapper.java  RolePermissionMapper.java  SecurityDetectionRuleMapper.java  SecurityEventMapper.java  SensitiveScanTaskMapper.java  SimulationEventMapper.java  SodConflictRuleMapper.java  SubjectRequestMapper.java  TenantHealthReportMapper.java  UserMapper.java  UserRecycleBinMapper.java  UserRoleMapper.java
backend/src/main/java/com/trustai/repository/: AssetEsRepository.java  AuditLogEsRepository.java  ModelEsRepository.java  SystemConfigRepository.java
backend/src/main/resources/: application.yml  db-h2.sql  db.sql  docker-compose.yml
backend/src/main/resources/clients/: AegisClient-1.0.0.dmg  aegis-client_1.0.0_amd64.deb
backend/src/main/resources/db/migration/: V20260401__tenant_hardening.sql  V20260402__role_self_service.sql  V20260402__traceability_backfill.sql  V20260403__ai_model_isolation_level.sql  V20260403__company_invite_code.sql  V20260404__invite_lifecycle_and_role_publish_approval.sql  V20260406__dia_and_tenant_health.sql  V20260407__adversarial_task_persistence.sql  V20260408__governance_records_and_privacy_shield_rebuild.sql  V20260409__production_data_rebuild_and_alignment.sql  V20260410__approval_subject_backfill.sql  V20260411__governance_quality_cleanup.sql  V20260412__subject_request_workflow_hardening.sql  V20260413__simulation_events.sql  V20260414__adversarial_training_sample_pool.sql  V20260418__database-optimization.sql
backend/src/main/resources/processes/: approval.bpmn20.xml
backend/src/test/resources/: application-test.yml  test-schema.sql
docs/: _template_headings.txt  (+53 more)
(+341 files in other folders)
