# 构建阶段
FROM node:18-alpine AS builder
WORKDIR /app

# Skip heavyweight desktop/browser binary downloads not needed for web bundle build.
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1 \
	PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
	PUPPETEER_SKIP_DOWNLOAD=1 \
	CYPRESS_INSTALL_BINARY=0

# 复制依赖清单（在仓库根目录）
COPY package*.json ./
RUN npm install --legacy-peer-deps

# 复制前端源码与配置
COPY src ./src
COPY index.html .
COPY vite.config.js .
COPY public ./public

# 构建参数：设置 API 基础地址（构建时生效）
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 构建生产版本
RUN npm run build

# 运行阶段
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 代理配置：支持 SPA history 路由 + 转发 /api/* 到后端
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]